<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cheery-dolphin-0c8f68.netlify.app/css/test.css" type="text/css">
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    

</head>
     <div class="element"></div>
<body>
    <header>
        <nav class="gdz">
            <ul>
                <li><a href="#">ПРВПРВр </a></li>
                <li><a href="#">ПРВПРВр </a></li>
                <li><a href="#">ПРВПРВр </a></li>
                <li><a href="#">ПРВПРВр </a></li>
                <li><a href="#">ПРВПРВр </a></li>
                <li><a href="#">ПРВПРВр </a></li>
            
                </ul>
        </nav>
    </header>

    
    
    <h1>Привет</h1>

    <script src='https://github.com/azim335/scool86/tree/main/js/snowfall.js'></script>
    <script src="js/snowfall.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(document).snowfall({image : src="https://cheery-dolphin-0c8f68.netlify.app/js/img/snow5.png", minSize: 10, maxSize:20});
        });

</body>
</html>
